.team {
	padding: 15px;
	margin: 0 auto;
	border-width: 4px;
	text-align: center;
}

.blue-team {
	.team;
	background-color: blue;
}

.red-team {
	.team;
	background-color: red;
}

.character {
	padding: 2px;
	background-color: lightblue;
	width: 50px;
	height: 50px;
	display: inline-block;
	position: relative;
}

.roster {
	background-color: grey;
	margin: 0 auto;
	text-align: center;
}